{
  "name": "genesis-highlevel-builder",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "sh scripts/run-dev.sh",
    "install:all": "pnpm --dir frontend install && pnpm --dir functions install",
    "build": "pnpm --dir frontend build && pnpm --dir functions build",
    "test": "pnpm --dir frontend test && pnpm --dir functions test",
    "test:ui": "pnpm --dir frontend test:ui",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:emulators": "sh scripts/run-emulators.sh",
    "docs:diagrams": "node scripts/generate-doc-diagrams.mjs",
    "emulators:export": "pnpm dlx firebase-tools emulators:export .firebase/emulator-data --project jk-ai-app-builder --force",
    "deploy": "pnpm dlx firebase-tools deploy --project jk-ai-app-builder"
  }
}
